<!DOCTYPE HTML>
<html lang="en">

	
<head>
  <title>Publications</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="Foo Lin Geng" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="canonical" href="https://lingengfoo.github.io/publications/">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

	
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
	  <tr style="padding:0px">
            <td style="width:100%;vertical-align:middle">
	    <h2>Publications</h2>
	    <p><a target="_blank" href="https://scholar.google.com/citations?user=BDEOhasAAAAJ"><strong>Google Scholar</strong></a></p>
              <ul style="line-height: 1.6">
                <li><b>Lin Geng Foo*</b>, Jia Gong*, Zhipeng Fan, Jun Liu, System-status-aware Adaptive Network for Online Streaming Video Understanding, IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023.</li>
                <li>Jia Gong*, <b>Lin Geng Foo*</b>, Zhipeng Fan, Qiuhong Ke, Hossein Rahmani, Jun Liu, DiffPose: Toward More Reliable 3D Pose Estimation, IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023.</li>
                <li><b>Lin Geng Foo*</b>, Tianjiao Li*, Hossein Rahmani, Qiuhong Ke, Jun Liu, Unified Pose Sequence Modeling, IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023.</li>
                <li>Tianjiao Li*, <b>Lin Geng Foo*</b>, Ping Hu, Xindi Shang, Hossein Rahmani, Zehuan Yuan, Jun Liu, Token Boosting for Robust Self-Supervised Visual Transformer Pre-training, IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023.</li>
                <li>Haoxuan Qu, Yujun Cai, <b>Lin Geng Foo</b>, Ajay Kumar, Jun Liu, A Characteristic Function-based Method for Bottom-up Human Pose Estimation, IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2023.</li>
                <li>Haoxuan Qu, Li Xu, Yujun Cai, <b>Lin Geng Foo</b>, Jun Liu, Heatmap Distribution Matching for Human Pose Estimation, Annual Conference on Neural Information Processing Systems (NeurIPS), 2022. (Spotlight Presentation)</li>
                <li>Haoxuan Qu, Yanchao Li, <b>Lin Geng Foo</b>, Jason Kuen, Jiuxiang Gu, Jun Liu, Improving the Reliability for Confidence Estimation, European Conference on Computer Vision (ECCV), 2022.</li>	
                <li><b>Lin Geng Foo*</b>, Tianjiao Li*, Hossein Rahmani, Qiuhong Ke, Jun Liu, ERA: Expert Retrieval and Assembly for Early Action Prediction, European Conference on Computer Vision (ECCV), 2022.</li>
                <li>Tianjiao Li*, <b>Lin Geng Foo*</b>, Qiuhong Ke, Hossein Rahmani, Anran Wang, Jinghua Wang, Jun Liu, Dynamic Spatio-Temporal Specialization Learning for Fine-Grained Action Recognition, European Conference on Computer Vision (ECCV), 2022.</li>
              </ul>
            </td>
          </tr>
        </table>
        <br>
        <br>
        <br>
      </td>
    </tr>
  </table>
</body>

	
</html>
